<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net9.0-android;net9.0-ios</TargetFrameworks>
    <UseMaui>true</UseMaui>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <SingleProject>true</SingleProject>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">24.0</SupportedOSPlatformVersion>
    <PackageId>Maui.AppUpdater</PackageId>
    <Version>1.0.0</Version>
    <Authors>Aqsa Aftab</Authors>
    <Description>A powerful and flexible in-app update solution for .NET MAUI applications</Description>
    
    <!-- NuGet Package Metadata -->
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Aqsa-Aftab/MauiAppUpdater</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Aqsa-Aftab/MauiAppUpdater.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>maui;update;appstore;playstore;inapp-update</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <!-- Dependencies -->
    <PackageReference Include="Microsoft.Maui.Controls" Version="9.0.0" />
    
    <!-- Android-specific dependencies -->
    <PackageReference Include="Xamarin.AndroidX.AppCompat" Version="1.7.0.3" Condition="$(TargetFramework.Contains('-android'))" />
  </ItemGroup>
</Project>