# MauiAppUpdater

./: .editorconfig  .gitignore  AUTHORS.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DEVELOPMENT.md  DOCUMENTATION.md  LICENSE  MOCK_IMPLEMENTATION.md  Maui.AppUpdater.sln  PLATFORM_SPECIFIC.md  README.md  SECURITY.md  global.json
.github/: CODEOWNERS  CONTRIBUTORS.yml  PR_BODY.md  copilot-instructions.md  dependabot.yml  labels.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build.yml  ci.yml  codeql.yml  publish.yml
scripts/: upload_to_github.sh
src/MauiAppUpdater/: AppUpdateException.cs  AppUpdaterValidator.cs  IAppUpdater.cs  Maui.AppUpdater.csproj  MauiAppBuilderExtensions.cs  PlatformUtils.cs  RemindMeService.cs
src/MauiAppUpdater/UI/: UpdateDialogHelper.cs
src/Samples/MauiSampleApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MauiSampleApp.csproj
src/Samples/MauiSampleApp/Mocks/: MockAppUpdater.cs
tests/MauiAppUpdater.Tests/: AppleUrlTests.cs  Maui.AppUpdater.Tests.csproj  RemindMeTests.cs  ValidatorTests.cs
