<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
  <!-- Multi-target: include plain net9.0 for hostable unit tests (CI), keep android for local validation -->
  <TargetFrameworks>net9.0;net9.0-android</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  <ApplicationId Condition="'$(TargetFramework)'=='net9.0-android'">com.example.mauisample.tests</ApplicationId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="xunit" Version="2.6.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <ProjectReference Include="..\..\src\MauiAppUpdater\Maui.AppUpdater.csproj" />
  </ItemGroup>

</Project>
